# codebattle-starmarines-server

./: .gitignore  build.gradle  ctrl  run-game.sh  settings.gradle  setup.sh
docker/postgre/: 10-schema.sql  20-data.sql  Dockerfile  build.sh  run-postgres  run-postgres-windows
setup/: docker-compose.yml
setup/app/: Dockerfile
setup/db/: Dockerfile  PostgreSQL_CreationOfTables.sql  PostgreSQL_Data.sql  build.sh  run-postgres  run-postgres-windows
setup/loadd/: register.py
src/main/java/com/epam/game/: HardinvApplication.java
src/main/java/com/epam/game/authorization/: TokenGenerator.java
src/main/java/com/epam/game/conf/: CacheConf.java  DBConf.java  DatabaseConfig.java  GameModelConf.java  WebSocketConf.java
src/main/java/com/epam/game/constants/: AttributesEnum.java  GameState.java  GameType.java  LevelGenerators.java  RequestType.java  Settings.java  ViewsEnum.java
src/main/java/com/epam/game/controller/: AdminController.java  DocumentationController.java  ErrorController.java  GameController.java  HistoryController.java  InformationController.java  LoginController.java  NoCookieController.java  ProfileController.java  SettingsController.java  SignUpController.java  SocketServlet.java  StatisticsController.java  VerifyPageController.java  ViewDataController.java
src/main/resources/: application.yml  messages.properties  names.txt  tiles.xml
src/main/resources/db/: changelog-master.xml  init-changelog.xml
src/main/resources/db/v01/: data.xml  structure.xml
src/main/resources/db/v01/script/: create_tables.sql  fill_users.sql
src/main/resources/db/v02/: changelog-2.0.xml
src/main/resources/db/v03/: changelog-3.0.xml  data.xml
src/main/resources/db/v04/: data.xml  default-settings.xml
src/main/resources/static/css/: battle.css  classCommon.css  common.css  documentation.css  error.css  icons.css  information.css  inner.css  new_common.css  no_cookie.css  outer.css  profile.css  registration.css  statistics.css  training.css  welcome.css
src/main/resources/static/js/: THREEx.FullScreen.js  Three.js  Timer.js  View.js  View_alt.js  ajax-game-updating.js  browser-detection.js  common.js  login.js  profile.js  signUp.js
src/main/resources/static/js/View/: GameUtils.js  Viewport.js
src/main/resources/static/js/accordion/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
src/main/webapp/WEB-INF/chunks/ajax/: gameList.jsp
src/main/webapp/WEB-INF/chunks/battlePage/: page.jsp  showGamesList.jsp
src/main/webapp/WEB-INF/chunks/common/: countdown.jsp  innerHeader.jsp  menu.jsp  outerHeadImports.jsp  outerHeader.jsp
src/main/webapp/WEB-INF/chunks/createGamePage/: headImports.jsp  page.jsp
src/main/webapp/WEB-INF/chunks/documentationPage/: apidoc.jsp
src/main/webapp/WEB-INF/chunks/gameControl/: page.jsp
src/main/webapp/WEB-INF/chunks/gamesStatistics/: page.jsp
src/main/webapp/WEB-INF/chunks/godPage/: headImports.jsp
src/main/webapp/WEB-INF/chunks/noCookiePage/: headImports.jsp  page.jsp
src/main/webapp/WEB-INF/chunks/registrationPage/: page.jsp
src/main/webapp/WEB-INF/chunks/simple/: errorPage.jsp  forbidden.jsp  notFound.jsp
src/main/webapp/WEB-INF/chunks/templates/: emptyPageLayout.jsp  errorPageLayout.jsp  innerPageLayout.jsp
src/main/webapp/WEB-INF/chunks/trainingPage/: headImports.jsp  page.jsp  showGame.jsp
src/main/webapp/WEB-INF/chunks/verifyPage/: b6114a316be6.jsp
src/main/webapp/WEB-INF/chunks/welcomePage/: headImports.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  headImports.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/createGame/: createGame.jsp
src/main/webapp/WEB-INF/pages/currentGame/: currentGame.jsp  headImports.jsp
src/main/webapp/WEB-INF/pages/gameStatistics/: headImports.jsp
src/main/webapp/WEB-INF/pages/history/: information.jsp
src/main/webapp/WEB-INF/pages/login/: headImports.jsp  login.jsp
src/main/webapp/WEB-INF/pages/profile/: headImports.jsp  profile.jsp
src/main/webapp/WEB-INF/pages/signUp/: signUp.jsp
src/main/webapp/WEB-INF/pages/statistics/: statistics.jsp
src/main/webapp/WEB-INF/pages/templates/: additionalLayout.jsp  baseLayout.jsp
src/test/java/com/epam/game/: HardinvApplicationTests.java
(+134 files in other folders)
